<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Processing</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e5eeff;
      }

      h1 {
        text-align: center;
        font-size: 2.5rem;
        margin: 2rem 0;
        color: #1f3a68;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2rem 0;
      }

      input[type="file"] {
        margin: 1rem 0;
        padding: 0.5rem;
        border: 2px solid #1f3a68;
        border-radius: 0.5rem;
        background-color: white;
        font-size: 1.2rem;
        cursor: pointer;
        color: #1f3a68;
      }

      button[type="submit"] {
        margin: 1rem 0;
        padding: 0.5rem 2rem;
        border: none;
        border-radius: 0.5rem;
        background-color: #1f3a68;
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #2c5282;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
        margin: 2rem 0;
        padding: 0;
      }

      img {
        max-width: 100%;
        height: auto;
        margin: 1rem;
        border: 2px solid #1f3a68;
        border-radius: 0.5rem;
        box-shadow: 0 0 5px #1f3a68;
      }

      li {
        text-align: center;
        font-size: 1.2rem;
        margin: 0.5rem;
        color: #1f3a68;
      }
      p {
        border: 2px solid #1f3a68;
        border-radius: 0.5rem;
        padding: 0.5rem;
        background-color: white;
        color: #1f3a68;
      }
      .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
        margin: auto;
        display: block;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <h1>Your Result Here</h1>
    <form
      action="{{ url_for('post_images') }}"
      method="POST"
      enctype="multipart/form-data"
    >
    <label for="images">Select an image:</label>
    <input type="file" id="image-upload" name="images" accept="image/*" onchange="displayImage(event)" required>
      <!-- <input type="file" name="images" accept="image/*" multiple /> -->
      <button type="submit">Process Images</button>
      <div id="loader" class="loader" style="display:none;"></div>
    </form>
    <img id="selected-image" src="#" alt="Selected Image" style="display:none">

    <ul>
      {% for item in result %}
      <li>
        <img
          src="data:output_image/png;base64, {{ item.output_image }}"
          alt="img"
        />
        <p>{{item.label}}</p>
        <!-- if found == true display image -->
        {% if item.found %}
          <p>You recycle. You save the world. Scan to collect point.</p>
          <img
            src="data:qrcode/png;base64, {{ item.qrcode }}"
            alt="QRcode"
          />
        {% else %}
          <p>You so bad.</p>
        {% endif %}
      </li>
      {% endfor %}
    </ul>
  </body>
  <script>
    function displayImage(event) {
      var selectedFile = event.target.files[0];
      var reader = new FileReader();
      
      reader.onload = function(event) {
        var selectedImage = document.getElementById('selected-image');
        selectedImage.style.display = 'block';
        selectedImage.src = event.target.result;
      };
      
      reader.readAsDataURL(selectedFile);
    }

    const form = document.querySelector('form');
    const loader = document.querySelector('#loader');
    const processBtn = document.querySelector('#process-btn');

    form.addEventListener('submit', function(event) {
      // Show the loading animation
      loader.style.display = 'block';
      // Disable the "Process Images" button
      processBtn.disabled = true;
    });
    </script>
</html>



